
.content {
    max-width: 85%;
    margin: auto;
    padding: 3px;
    
    
  }
.bannerLogo{
    width: 100%;
    height: 280px;
    margin-top: 57px;
}
.main-content{
    width: 100%;
    display: flex;
}

.sideContainer  {
    width: 25%;
    margin-top: 10px;
}
.rightContainer {
    width: 75%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    margin-bottom: 30px;
}

.sizeList{
    display: flex;
}
.sizeList li {
    display: block;
    position: relative;
    min-width: 32px;
    text-align: center;
    margin: 3px 6px 3px 0;
    padding: 4px 8px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e9e9e9;
    color: #777;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.6rem;
    text-decoration: none;
}
.sizeList li:hover {
    border-color: #08c;
    background-color: #08c;
    color: #fff;
    text-decoration: none;
}
.price-box {
    margin-bottom: 1rem;
    font-weight: 500;
    font-family: Open Sans,sans-serif;
    line-height: 1;
}
.product-price {
    color: #222529;
    font-size: 1rem;
    line-height: .8;
}
.cardItem{
    margin:5px 0px 5px 5px;
}
.thumnailImage{
    width: 300px;
    height: 300px;
}
.modal-content {
   
    width: 700px;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}

.product-price-win {
    color: #222529;
    font-size: 1.3rem;
    line-height: -1.2;
}
h4 {
    color: deepskyblue;
}
.accordion-button:not(.collapsed) {
    color: #f9fafb;
    background-color: #41464b6e;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.footer {
    position: relative;
    width: 100%;
    background-color: #212529;
    color: white;
    text-align: center;
    z-index:1;
  }




  

